@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;
}
:root {
  --themeyellow: #ebc90a;
}
 h1, h2, h3, h4, h5, h6{
  margin-bottom: 0px;
 }
// adjust window booking zindex start
.lf-z-\[9999999\] {
  z-index: 7 !important;
}
// adjust window booking zindex end
a {
  text-decoration: none;
}
.section-title {
  font-size: 45px;
  font-weight: 800;
  line-height: 70px;
}
.section-paragraph {
  font-size: 24px;
  font-weight: 400;
}
p {
  margin-bottom: 0px;
}
ul {
  list-style: none;
  margin-bottom: 0px;
  padding-left: 0px;
}
.commonbtn {
  display: inline-block;
  padding: 10px 30px;
  background: #e7ddaa;
  border-radius: 8px;
  text-transform: capitalize;
  color: #000;
  font-weight: 600;
  i {
    font-size: 18px;
  }
}

// header section start here
header {
  background: #fff;
  nav {
    .nav-top {
      padding: 10px 0px;
      background: url(../images/nav-top-bg.png);
      ul {
        li {
          .icon {
            width: 35px;
            height: 35px;
            background: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
          }
          a {
            color: #000;
            font-weight: 600;
          }
        }
      }
    }
    .nav-bottom {
      .nav-menu {
        column-gap: 35px;

        li {
          a {
            text-transform: uppercase;
            color: #000;
            font-weight: 600;
            transition: 0.2s;
            &:hover {
              color: #dad448;
            }
          }
        }
      }
    }
  }
}

// banner start here
.banner {
  padding: 120px 0px;
  background: linear-gradient(#00000086, #00000092),
    url(../images/banner-bg.png);
  color: #fff;
  h1 {
    font-size: 42px;
    font-weight: 800;
    line-height: 70px;
  }
  .banner-left {
    p {
      font-size: 18px;
      font-weight: 400;
      padding: 16px 0px;
    }
    .commonbtn:is(.whatsapp) {
      background: #92ed5b;
    }
  }
}
// banner end here
.booking {
  padding: 80px 0px;
  .booking-card {
    text-align: center;
    position: relative;
    box-shadow: 0px 0px 18px 0px #f7e27945;
    padding: 30px 0px;
    h3 {
      font-size: 24px;
      font-weight: 400;
    }
    .number {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #f7e379;
      font-size: 30px;
      text-align: center;
      line-height: 60px;
      position: absolute;
      top: -30px;
      left: -30px;
    }
    .icon {
      i {
        font-size: 80px;
      }
    }
  }
}

//   call us sectio start here
.call-us {
  padding: 40px 0px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--themeyellow);
    top: 0px;
    left: 0;
    z-index: -3;
  }
  .call-left {
    .section-paragraph {
      font-size: 22px;
    }
    h3 {
      font-size: 34px;
      font-weight: 700;
      line-height: 40px;
      a {
        color: #000;
        border-bottom: 0.5px solid #000;
      }
    }
  }
  .call-right {
    position: relative;
    min-height: 490px;
    display: flex;
    justify-content: center;
    align-items: center;
    .polygon-1,
    .polygon-2 {
      z-index: -1;
      position: absolute;
      width: 60%;
      top: 0px;
      left: 15%;
      img {
        width: 100%;
      }
    }
    .polygon-2 {
      left: unset;
      right: 5%;
      z-index: -2;
    }
    .front-img {
      z-index: 2;
    }
  }
}

// fleet section start here
.fleet {
  background: url(../images/fleet-bg.png);
  background-size: cover;

  .carousel-container {
    padding: 0px 60px;
    .fleet-carousel {
      padding: 0px 70px;
      .item {
        padding: 20px 40px;
        border: 2px solid var(--themeyellow);
        border-radius: 8px;
        text-align: center;
        .badg {
          display: flex;
          column-gap: 15px;
          justify-content: flex-end;
          h4 {
            font-size: 20px;
            font-weight: 700;
            span {
              font-size: 12px;
              font-weight: 300;
            }
          }
          i {
            font-size: 20px;
          }
        }
        h3 {
          font-size: 20px;
          font-weight: 400;
        }
        .commonbtn {
          background-color: var(--themeyellow);
          border-radius: 0px;
          padding: 10px 50px;
          color: #fff;
          margin-top: 20px;
        }
      }
      .owl-nav {
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
        button {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: var(--themeyellow);
          text-align: center;
          line-height: 50px;
        }
      }
      .owl-dots {
        margin-top: 20px;
        .owl-dot:is(.active, :hover) {
          span {
            background: var(--themeyellow);
          }
        }
      }
    }
  }
}

// city section start here
.city {
  background: #f4f4f4;
  .city-card {
    > img {
      width: 100%;
    }
    .section-paragraph {
      background: #fff;
      border: 0.5px solid #cfcfcf;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
  }
}

// route section start here
.route {
  .route-card {
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    padding: 10px 15px;
    box-shadow: 0px 1px 17px 0px #00000037;
  }
}
// faq section start here
.faq {
  .section-title {
    font-weight: 500;
  }
  ul.accordion-list {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 0;
    list-style: none;

    li {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      background-color: #fff;
      margin: 0 auto 15px auto;
      border: 1px solid #eee;
      border-radius: 5px;
      cursor: pointer;

      &.active {
        h3 {
          &:after {
            transform: rotate(45deg);
          }
        }
      }

      h3 {
        font-weight: 500;
        position: relative;
        display: block;
        width: 100%;
        height: auto;
        padding: 15px 20px;
        margin: 0;
        font-size: 20px;
        letter-spacing: 0.01em;
        cursor: pointer;
        background: #f6f6f6;
        border-bottom: 2px solid #d8d8d8;
        &:after {
          content: "\2b";
          font-family: "material-design-iconic-font";
          position: absolute;
          right: 40px;
          top: 10px;
          color: #fcc110;
          transition: all 0.3s ease-in-out;
          font-size: 28px;
          color: var(--themered);
        }
      }

      div.answer {
        position: relative;
        display: block;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 10px 20px;

        cursor: pointer;

        p {
          position: relative;
          display: block;
          font-weight: 300;
          padding: 10px 0 0 0;
          cursor: pointer;
          line-height: 150%;
          margin: 0 0 15px 0;
          font-size: 14px;
        }
      }
    }
  }
}
footer {
  background: #000;
  color: #f6f6f6;
  padding: 50px 0px;
  .section-paragraph {
    font-size: 19px;
    font-weight: 400;
  }
  .footer-right {
    ul {
      li {
        margin: 10px 0px;
        a {
          color: #fff;
          display: block;
          font-size: 18px;
        }
      }
      .commonbtn {
        background: var(--themeyellow);
      }
    }
  }
}

// abotu section start here
.about-content {
  .list {
    list-style-type: disc;
    padding-left: 30px;
  }
}
.benifit {
  .benifit-card-container {
    padding: 0px 60px;
    .card-card {
      border: 1px solid var(--themeyellow);
      border-radius: 8px;
      padding: 60px 0px;
      .card-content {
        p {
          font-size: 20px;
        }
      }
    }
  }
}

.howtobook {
  .howtobooktop {
    padding: 90px 0px 20px 70px;
    background: url(../images/net-img.png), linear-gradient(#ebc90a, #ebc90a);
    background-size: 100% 100%;
    border-radius: 10px;
    .section-title {
      color: #fff;
    }
  }
  .easy-step {
    .card-card {
      .icon {
        min-height: 137px;
      }
    }
  }
}

.we-provide {
  .we-provide-top {
    .section-paragraph {
      font-size: 16px;
    }
  }
  .we-provide-container {
    padding: 40px 90px;
    .left-img {
      padding-right: 80px;
    }
    .provide-right {
      .list {
        margin: 30px 0px;
        align-items: center;
        h4{
          margin-bottom: 0px;
        }
        .pipe {
          background: #dcdcdc;
          height: max-content;
          border-radius: 20px;
          
          .fill {
            width: 94%;
            background: var(--themeyellow);
            font-size: 12px;
            border-radius: 20px;
            padding-right: 10px;
            font-weight: 700;
          }
        }
      }
    }
  }
}

// testimonial section start here
.testimonial{
  .section-paragraph{
    font-size: 19px;
    font-weight: 400;
    color: #939393;
  }
  .testimonial-carousel{
    padding:40px 0px  80px 0px;
    .item{
      .icon{
        width: 65px;
        height: 65px;
        background: var(--themeyellow);
        border-radius: 5px;
        text-align: center;
        line-height: 65px;
        font-size: 35px;
        color: #fff;
      }
    }
    .owl-nav {
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;
      
      button {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        border: 2px solid var(--themeyellow);
        text-align: center;
        line-height: 50px;
        &:is(.disabled,:hover){
          background: transparent;
          color:#000 !important;
          border: 2px solid gray;
        }
      }
    }
  }
}
// testimonial section end here

// main service page start here
.service{
  .service-carousel{
    padding: 80px 0px;
    padding-left: 90px;
    .item{
      padding: 0px 20px 30px 20px;
      text-align: center;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 80%;
        bottom:0px;
        left: 0px;
        border: 2px solid var(--themeyellow);
        border-radius: 10px;
        z-index: -1;
      }
      .card-img{
        img{
          width: 100%;
        }
      }
      .card-content{
        p{
          font-size: 20px;
          font-weight: 400;
        }
      }
    }
    .owl-nav {
      position: absolute;
      bottom: 8%;
      left: 52%;
      transform: translateX(-50%);
      width: 30%;
      display: flex;
      justify-content: space-between;
      button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: var(--themeyellow);
        text-align: center;
        line-height: 50px;
      }
    }
    .owl-dots {
      margin-top: 50px;
      .owl-dot:is(.active, :hover) {
        span {
          background: var(--themeyellow);
        }
      }
    }
  }
}
// main service page end here

//  service single page start here
.service-single-content{
  p{
    font-size: 20px;
  }
  .section-2{
    .section-2-right{
      ul{
        li{
          margin: 10px 0px;
          p{
            font-size: 18px;
          }
        }
      }
    }
  }
  .section-3{
    .section-3-left{
      p{
        font-size: 20px;
      }
    }
  }
}
//  service single page end here




@media (max-width: 1200px) {
  header {
    nav {
      .nav-bottom {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        min-height: 100vh;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        transform: scale(0);
        transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        ul {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          row-gap: 20px;
          li {
            a {
              color: var(--themeyellow);
            }
          }
        }
        .close {
          width: 40px;
          height: 40px;
          background: var(--themeyellow);
          color: #fff;
          text-align: center;
          line-height: 45px;
          border-radius: 50%;
          font-size: 20px;
          position: absolute;
          top: 10px;
          right: 10px;
          cursor: pointer;
        }
      }
      .navactive {
        transform: scale(1);
      }
    }
    .bargar-menu {
      width: 40px;
      height: 40px;
      background: var(--themeyellow);
      color: #fff;
      text-align: center;
      line-height: 45px;
      border-radius: 5px;
      font-size: 20px;
      cursor: pointer;
    }
  }
  .we-provide{
    .we-provide-container{
      .left-img {
        padding-right: 0px;
      }
    }
  }
}

@media (max-width: 992px) {
  .section-paragraph {
    font-size: 20px;
  }
  .section-title {
    font-size: 35px;
    line-height: 50px;
  }
  .banner h1 {
    font-size: 24px;
    line-height: 35px;
  }
  .call-us .call-right {
    min-height: 284px;
  }
  .call-us .call-left {
    h3 {
      font-size: 30px;
      margin-bottom: 15px;
    }
  }
  // fleet section start here
  .fleet .carousel-container {
    padding: 0px 10px;
    .fleet-carousel {
      padding: 0px 20px;
      .owl-nav {
        top: 100%;
      }
    }
  }
  .faq ul.accordion-list li h3 {
    font-size: 16px;
    &::after {
      right: 5px;
    }
  }
}
